<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Studio</title>
    <!-- Importación con google fonst utilizando el <LINK> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
</head>
<body>

    <header>
        <!-- HEADER START-->
         <nav>
            <ul class="page">
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="">Reseña Historica</a>
                <a href="">Compras</a>
                <a href="contacto.html">Contactanos</a>
                <img src="../img/logo.webp" alt="Logo">  
            </ul>
         </nav>
         <!-- HEADER END-->
    </header>
        <main>
            <!-- MAIN START -->
             <!-- Intro -->
              <div class="Intro">
                <h1>Producto más vendido</h1>
              </div>
            <!-- Fin Intro -->
             <!-- Inicio Tarjeta -->
              <!-- Si soy sincero la verdad es que no se como funciona pero si se pudo 🤣🤣🤣🤣🤣 -->
<div class="testidk">
    <div class="cards">
        <!-- Contenido de tarjeta -->
        <div class="card-content">
           <p><strong>Anillo de compromiso 14KT con diamante corte brillante:</strong></p>
           <br>
           <p>Este es el anillo es el mas vendido por su calidad impresionante,
               </p>
           <p>demostrando que es un anillo de alta clase con los más altos estandares.</p>
           <!-- Inicio Boton -->
           <div class="comprar">
               <a href="https://joyeriacasadeoro.com/tienda/product/anillo-2995/"><p class="comprar">Comprar</p></a>
           </div>
           <!-- Fin boton -->
        </div>
        <!-- Fin contenido Tarjeta -->
         <img src="../img/diamond.webp" alt="">
       </div>
       <!-- Fin Tarjeta -->
</div>


<!-- Inicio de los catalogos -->
         <div class="tarjetaProd">
                <div class="card1">
                    <img src="../img/joyahigh.jpg" alt="placeholder">
                    <div class="card-content">
                        <h2>Producto</h2>
                        <p>precio
                        </p>
                    </div>
                </div>
            <!-- Carta 2 -->
                <div class="card1">
                    <img src="../img/joyahigh.jpg" alt="placeholder">
                    <div class="card-content">
                        <h2>Producto</h2>
                        <p>Precio
                        </p>
                    </div>
                </div>
                <!-- Fin Carta 2 -->
                <div class="card1">
                    <img src="../img/joyahigh.jpg" alt="placeholder">
                    <div class="card-content">
                        <h2>Producto</h2>
                        <p>Precio
                        </p>
                    </div>
                </div>
                <!-- Fin carta 3 -->
                <div class="card1">
                    <img src="../img/joyahigh.jpg" alt="placeholder">
                    <div class="card-content">
                        <h2>Producto</h2>
                        <p>precio
                        </p>
                    </div>
                </div>
                <!-- Fin carta 4 -->
        </div>
 <!-- Fin del Catalogo -->
<!-- HASTA ESTE PUNTO NO ENTIENDO YA MI PROPIO CODIGO, SI FUNCIONA NO LO TOQUE AJAJAJAJAJJ -->
<!-- Por cierto señale las cartas para entender mi propio desorden porque los divs confunden -->


 <!-- Inicio de los catalogos -->
 <div class="tarjetaProd">
    <div class="card1">
        <img src="../img/joyahigh.jpg" alt="Joya de alta categoria">
        <div class="card-content">
            <h2>Anillo High Category Pure Diamond.</h2>
            <p>$1000.0
            </p>
        </div>
    </div>
<!-- Carta 2 -->
    <div class="card1">
        <img src="../img/joyahigh.jpg" alt="placeholder">
        <div class="card-content">
            <h2>Producto</h2>
            <p>Precio
            </p>
        </div>
    </div>
    <!-- Fin Carta 2 -->
    <div class="card1">
        <img src="../img/joyahigh.jpg" alt="placeholder">
        <div class="card-content">
            <h2>Producto</h2>
            <p>Precio
            </p>
        </div>
    </div>
    <!-- Fin carta 3 -->
    <div class="card1">
        <img src="../img/joyahigh.jpg" alt="placeholder">
        <div class="card-content">
            <h2>Producto</h2>
            <p>precio
            </p>
        </div>
    </div>
    <!-- Fin carta 4 -->
</div>
<!-- Fin de tarjetaProd -->
             <!-- MAIN END -->
        </main>
    <footer>
            <!-- FOOTER PLACEHOLDER -->
    </footer>
</body>
</html>